<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lambda.Common.Application\Lambda.Common.Application.csproj" />
	  <ProjectReference Include="..\Lambda.Common.Presentation\Lambda.Common.Presentation.csproj" />
	</ItemGroup>

</Project>
