<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3aa442f0-bac6-41eb-9fe3-4832d946ce3b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup> 

		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" /> 
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />  
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\Lessons\Lambda.Modules.Lessons.Infrastructure\Lambda.Modules.Lessons.Infrastructure.csproj" />
	</ItemGroup>
 
</Project>
