# Lambda

./: .gitignore
Lambda/: .editorconfig  Lambda.sln
Lambda/backend/Lambda/: Lambda.sln  docker-compose.dcproj  (+3 more)
Lambda/backend/Lambda/src/API/Lambda.Api/: Dockerfile  Lambda.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.lessons.Development.json
Lambda/backend/Lambda/src/API/Lambda.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
Lambda/backend/Lambda/src/API/Lambda.Api/Middlewares/: LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
Lambda/backend/Lambda/src/API/Lambda.Api/Models/: Document.cs  FinancialData.cs  Grade.cs  Notification.cs  User.cs
Lambda/backend/Lambda/src/API/Lambda.Api/Properties/: launchSettings.json
Lambda/backend/Lambda/src/Common/Lambda.Common.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  Lambda.Common.Infrastructure.csproj
Lambda/backend/Lambda/src/Common/Lambda.Common.Infrastructure/Clock/: DateTimeProvider.cs
Lambda/backend/Lambda/src/Common/Lambda.Common.Infrastructure/Data/: DbConnectionFactory.cs
Lambda/backend/Lambda/src/Common/Lambda.Common.Infrastructure/Outbox/: PublishDomainEventsInterceptor.cs
Lambda/backend/Lambda/src/Modules/Lessons/Lambda.Modules.Lessons.Infrastructure/: Lambda.Modules.Lessons.Infrastructure.csproj  LessonsModule.cs
Lambda/backend/Lambda/src/Modules/Lessons/Lambda.Modules.Lessons.Infrastructure/Data/: DbConnectionFactory.cs
Lambda/backend/Lambda/src/Modules/Lessons/Lambda.Modules.Lessons.Infrastructure/Database/: LessonsDbContext.cs  Schemas.cs
Lambda/backend/Lambda/src/Modules/Lessons/Lambda.Modules.Lessons.Infrastructure/Database/Migrations/: 20250302125621_Create_Database.Designer.cs  20250302125621_Create_Database.cs  20250302162918_Create_Database.Designer.cs  20250302162918_Create_Database.cs  LessonsDbContextModelSnapshot.cs
Lambda/backend/Lambda/src/Modules/Lessons/Lambda.Modules.Lessons.Infrastructure/Lessons/: LessonConfiguration.cs  LessonRepository.cs
Lambda/backend/Lambda/src/Modules/Lessons/Lambda.Modules.Lessons.Presentation/: AssemblyReference.cs  Lambda.Modules.Lessons.Presentation.csproj  Tags.cs
Lambda/backend/Lambda/src/Modules/Lessons/Lambda.Modules.Lessons.Presentation/Lessons/: CreateLesson.cs  GetLesson.cs  LessonEndpoints.cs
Lambda/backend/Lambda/src/Modules/Users1/SmartField.Infrastructure/: Lambda.Modules.Users.Infrastructure.csproj
Lambda/backend/Lambda/src/Modules/Users1/SmartField.Infrastructure/DataBase/: IUnitOfWork.cs  SmartFieldDbContext.cs
Lambda/backend/Lambda/src/Modules/Users1/SmartField.Infrastructure/Repositories/: GroupRepository.cs  GroupService.cs  LearningMaterialRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Lambda/backend/Lambda/src/Modules/Users1/SmartField.Infrastructure/Services/: EmailService.cs  LearningMaterialService.cs  PasswordHasher.cs  StudentService.cs  TeacherService.cs  UserService.cs
Lambda/frontend/LambdaUI/LambdaUI/: App.xaml  App.xaml.cs  LambdaUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RoadMap.md
Lambda/frontend/LambdaUI/LambdaUI/Helpers/: PasswordHelper.cs
Lambda/frontend/LambdaUI/LambdaUI/Models/: Attendance.cs  AttendanceEntity.cs  Document.cs  DocumentEntity.cs  FinancialData.cs  FinancialDataEntity.cs  Grade.cs  GradeEntity.cs  Group.cs  GroupEntity.cs  GroupStudent.cs  GroupStudentEntity.cs  LearningMaterial.cs  LearningMaterialEntity.cs  LessonLog.cs  LessonLogEntity.cs  Notification.cs  NotificationEntity.cs  Parent.cs  ParentEntity.cs  RetakeRequest.cs  RetakeRequestEntity.cs  ScheduleDto.cs  ScheduleEntty.cs  Student.cs  StudentEntity.cs  Teacher.cs  TeacherEntity.cs  User.cs  UserEntity.cs
Lambda/frontend/LambdaUI/LambdaUI/Models/Enums/: AttendanceStatus.cs  PaymentType.cs  RetakeRequestStatus.cs  Role.cs
Lambda/frontend/LambdaUI/LambdaUI/Repositories/: IRepository.cs  Repository.cs
Lambda/frontend/LambdaUI/LambdaUI/Services/: AuthenticationService.cs  INotificationService.cs  IUserService.cs  LocalStorageService.cs  NotificationService.cs  PageService.cs  UserService.cs
Lambda/frontend/LambdaUI/LambdaUI/ViewModels/Pages/: AdministrationViewModel.cs  AttendanceViewModel.cs  DashboardViewModel.cs  DocumentsViewModel.cs  GradesViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  ProfilesViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
Lambda/frontend/LambdaUI/LambdaUI/ViewModels/Windows/: MainWindowViewModel.cs
Lambda/frontend/LambdaUI/LambdaUI/Views/Controls/Converters/: ThemeToIndexConverter.cs
Lambda/frontend/LambdaUI/LambdaUI/Views/Pages/: AdministrationPage.xaml  AdministrationPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Lambda/frontend/LambdaUI/LambdaUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+99 files in other folders)
