<Project Sdk="Microsoft.NET.Sdk">
 
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Lambda.Common.Infrastructure\Lambda.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\Lambda.Modules.Lessons.Application\Lambda.Modules.Lessons.Application.csproj" />
		<ProjectReference Include="..\Lambda.Modules.Lessons.Presentation\Lambda.Modules.Lessons.Presentation.csproj" />
	</ItemGroup>

</Project>
