<Project Sdk="Microsoft.NET.Sdk">
 
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Lambda.Common.Presentation\Lambda.Common.Presentation.csproj" />
	  <ProjectReference Include="..\Lambda.Modules.Lessons.Application\Lambda.Modules.Lessons.Application.csproj" />
	</ItemGroup>

</Project>
